##############################################################
StandaloneProgrammer.name=StandaloneProgrammer
StandaloneProgrammer.upload.tool=avrdude
StandaloneProgrammer.upload.maximum_size=130048
StandaloneProgrammer.upload.maximum_data_size=16384
StandaloneProgrammer.upload.speed=115200
StandaloneProgrammer.upload.protocol=arduino
StandaloneProgrammer.bootloader.tool=avrdude
StandaloneProgrammer.bootloader.low_fuses=0xFD
StandaloneProgrammer.bootloader.high_fuses=0xDE
StandaloneProgrammer.bootloader.extended_fuses=0xFD
StandaloneProgrammer.bootloader.unlock_bits=0x3F
StandaloneProgrammer.bootloader.lock_bits=0xFF
StandaloneProgrammer.bootloader.path=StandaloneProgrammer
StandaloneProgrammer.bootloader.file=DualOptiboot_V5.0_atmega1284p_BlinkD15_SPIdisable.hex
StandaloneProgrammer.build.mcu=atmega1284p
StandaloneProgrammer.build.f_cpu=7372800L
StandaloneProgrammer.build.core=arduino:arduino
StandaloneProgrammer.build.board=AVR_ATmega1284
StandaloneProgrammer.build.variant=StandaloneProgrammer